<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2022-03-12T10:53:19</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2021.3.2.0.0</property>
    <property name="modified">2022-03-12T11:37:44</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value />
    </option>
  </attributes>
</scheme>